# CRDC-DH NGINX Config
#
# Last Modified: October 23, 2023
# https://github.com/CBIIT/crdc-datahub-ui

# NOTES:
# - Nginx runs on port 4010
# - The frontend runs on port 3010
# - Modify the proxy_pass URL to point to the DEV or DEV2 tiers

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       0.0.0.0:4010;
        server_name  localhost;

        # Authn
        location /api/authn/ {
            # proxy_pass http://localhost:4030/api/authn/;
            proxy_pass "https://hub-dev2.datacommons.cancer.gov/api/authn/";
        }

        # AuthZ (NOTE: This is legacy and is now handled by the backend)
        location /api/authz/ {
            # proxy_pass http://localhost:4020/api/;
            proxy_pass "https://hub-dev2.datacommons.cancer.gov/api/";
        }

        # Backend
        location /api/graphql {
            # proxy_pass http://localhost:4040/api/graphql;
            proxy_pass "https://hub-dev2.datacommons.cancer.gov/api/graphql";
        }

        # Frontend
        location / {
            allow all;
            proxy_pass http://localhost:3010/;
        }
    }
}
